NEXT_PUBLIC_PD_EMAIL=your-email-or-random-string
NEXT_PUBLIC_TICKETING_EMAIL=your-email-or-random-string
NEXT_PUBLIC_SPONSORSHIP_EMAIL=your-email-or-random-string
NEXT_PUBLIC_FORMSUBMIT_URL=nuansacp.org/contact-us
